{
  "name": "DotaData",
  "short_name": "DotaData",
  "description": "Competitive Dota 2 statistics — every series, every patch.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1024",
  "background_color": "#0b1024",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
